{
  "database": {
    "username": "root",
    "password": "123",
    "database_name": "parkings",
    "address": "database"
  },
  "secret_key": "abcdef123456789",
  "max_uploaded_file_size":  100000,
  "environment": {
    "hostname": "45.118.145.149",
    "port": "8085"
  },
  "redis": {
    "address": "rds",
    "topic": ["JWT", "DEVICES"],
    "networks": "tcp"
  },
  "token_expired": 10000,
  "api_key": "AIzaSyCQfS5X15m146NhXo6wFnWOxb8nGvSjFs8"
}
